幼儿园家长信息导入测试数据

=== 家长信息录入 ===

家长1：
姓名: 张明华
邮箱: zhangminghua@163.com
电话: 13800138001
关系: 父亲
职业: 软件工程师
地址: 北京市海淀区中关村大街1号
学生姓名: 张小明
紧急联系人: 是

家长2：
姓名: 李红梅  
邮箱: lihongmei@qq.com
电话: 13900139002
关系: 母亲
职业: 护士
地址: 上海市浦东新区陆家嘴路88号
学生姓名: 李小红

家长3：
姓名: 王志强
邮箱: wangzhiqiang@gmail.com
电话: 13700137003
关系: 父亲
职业: 建筑师
地址: 广州市天河区珠江新城
学生姓名: 王小强
紧急联系人: 是

家长4：
姓名: 陈美丽
邮箱: chenmeil@sina.com
电话: 13600136004
关系: 母亲
职业: 教师
地址: 深圳市南山区科技园
学生姓名: 陈小丽

家长5：
姓名: 刘建国
电话: 13500135005
关系: 爷爷
职业: 退休工人
地址: 天津市河西区友谊路
学生姓名: 刘小国

===== 表格格式数据 =====
姓名	邮箱	电话	关系	职业	地址	学生姓名
赵雅芬	zhaoyafen@126.com	13400134006	母亲	会计师	杭州市西湖区文三路	赵小芬
孙德华	sundehua@hotmail.com	13300133007	父亲	医生	南京市鼓楼区中山路	孙小华
周静怡	zhoujingyi@yahoo.com	13200132008	母亲	律师	武汉市江汉区解放大道	周小怡