import { RouteRecordRaw } from 'vue-router'

/**
 * 移动端家长中心路由配置
 * 与PC端1:1对应，支持分级嵌套结构
 * 根据实际移动端页面文件结构配置路由
 */

// 移动端Layout组件引用
const MobileLayout = () => import('../../pages/mobile/layouts/MobileLayout.vue')

const mobileParentCenterRoutes: RouteRecordRaw[] = [
  {
    path: '/mobile/parent-center',
    name: 'MobileParentCenter',
    component: MobileLayout,
    redirect: '/mobile/parent-center/dashboard',
    meta: {
      title: '家长中心',
      requiresAuth: true,
      roles: ['parent'],
      icon: 'User'
    },
    children: [
      // ========== 家长首页 ==========
      {
        path: 'dashboard',
        name: 'MobileParentDashboard',
        component: () => import('../../pages/mobile/parent-center/dashboard/index.vue'),
        meta: {
          title: '我的首页',
          requiresAuth: true,
          roles: ['parent'],
          icon: 'HomeFilled'
        }
      },

      // ========== 个人信息 ==========
      {
        path: 'profile',
        name: 'MobileParentProfile',
        component: () => import('../../pages/mobile/parent-center/profile/index.vue'),
        meta: {
          title: '我的信息',
          requiresAuth: true,
          roles: ['parent'],
          icon: 'User'
        }
      },

      // ========== 孩子管理 ==========
      {
        path: 'children',
        name: 'MobileParentChildren',
        component: () => import('../../pages/mobile/parent-center/children/index.vue'),
        meta: {
          title: '我的孩子',
          requiresAuth: true,
          roles: ['parent'],
          icon: 'School'
        }
      },
      {
        path: 'children/add',
        name: 'MobileParentChildrenAdd',
        component: () => import('../../pages/mobile/parent-center/children/add.vue'),
        meta: {
          title: '添加孩子',
          requiresAuth: true,
          roles: ['parent'],
          hideInMenu: true
        }
      },
      {
        path: 'children/edit/:id?',
        name: 'MobileParentChildrenEdit',
        component: () => import('../../pages/mobile/parent-center/children/edit.vue'),
        meta: {
          title: '编辑孩子',
          requiresAuth: true,
          roles: ['parent'],
          hideInMenu: true
        }
      },
      {
        path: 'children/growth/:id?',
        name: 'MobileParentChildGrowth',
        component: () => import('../../pages/mobile/parent-center/children/growth.vue'),
        meta: {
          title: '孩子成长',
          requiresAuth: true,
          roles: ['parent'],
          hideInMenu: true
        }
      },
      {
        path: 'child-growth',
        name: 'MobileParentChildGrowthReport',
        component: () => import('../../pages/mobile/parent-center/child-growth/index.vue'),
        meta: {
          title: '成长报告',
          requiresAuth: true,
          roles: ['parent'],
          icon: 'TrendingUp'
        }
      },
      {
        path: 'children/followup',
        name: 'MobileParentFollowUp',
        component: () => import('../../pages/mobile/parent-center/children/followup.vue'),
        meta: {
          title: '跟进记录',
          requiresAuth: true,
          roles: ['parent'],
          icon: 'Document'
        }
      },

      // ========== 综合测评系统 ==========
      {
        path: 'assessment/start',
        name: 'MobileParentAssessmentStart',
        component: () => import('../../pages/mobile/parent-center/assessment/start.vue'),
        meta: {
          title: '开始测评',
          requiresAuth: false, // 测评免费开放
          hideInMenu: true
        }
      },
      {
        path: 'assessment',
        name: 'MobileParentAssessment',
        component: () => import('../../pages/mobile/parent-center/assessment/index.vue'),
        redirect: '/mobile/parent-center/assessment/development',
        meta: {
          title: '测评中心',
          requiresAuth: true,
          roles: ['parent'],
          icon: 'Document'
        },
        children: [
          // 2-6岁儿童发育商测评
          {
            path: 'development',
            name: 'MobileParentDevelopmentAssessment',
            component: () => import('../../pages/mobile/parent-center/assessment/development-assessment.vue'),
            meta: {
              title: '2-6岁发育测评',
              requiresAuth: true,
              roles: ['parent'],
              icon: 'TrendCharts'
            }
          },

          // 幼小衔接测评（暂无对应文件，注释掉）
          // {
          //   path: 'school-readiness',
          //   name: 'MobileParentSchoolReadinessAssessment',
          //   component: () => import('../../pages/mobile/parent-center/assessment/SchoolReadiness.vue'),
          //   meta: {
          //     title: '幼小衔接',
          //     requiresAuth: true,
          //     roles: ['parent'],
          //     icon: 'Notebook'
          //   }
          // },

          // 学科测评（暂无对应文件，注释掉）
          // {
          //   path: 'academic',
          //   name: 'MobileParentAcademicAssessment',
          //   component: () => import('../../pages/mobile/parent-center/assessment/Academic.vue'),
          //   meta: {
          //     title: '学科测评',
          //     requiresAuth: true,
          //     roles: ['parent'],
          //     icon: 'Reading'
          //   }
          // },

          {
            path: 'doing/:recordId',
            name: 'MobileParentAssessmentDoing',
            component: () => import('../../pages/mobile/parent-center/assessment/doing.vue'),
            meta: {
              title: '测评进行中',
              requiresAuth: false,
              hideInMenu: true
            }
          },
          {
            path: 'report/:recordId',
            name: 'MobileParentAssessmentReport',
            component: () => import('../../pages/mobile/parent-center/assessment/report.vue'),
            meta: {
              title: '测评报告',
              requiresAuth: false,
              hideInMenu: true
            }
          },
          {
            path: 'growth-trajectory',
            name: 'MobileParentGrowthTrajectory',
            component: () => import('../../pages/mobile/parent-center/assessment/growth-trajectory.vue'),
            meta: {
              title: '成长轨迹',
              requiresAuth: true,
              roles: ['parent'],
              icon: 'DataAnalysis'
            }
          }
        ]
      },

      // ========== AI助手 ==========
      {
        path: 'ai-assistant',
        name: 'MobileParentAIAssistant',
        component: () => import('../../pages/mobile/parent-center/ai-assistant/index.vue'),
        meta: {
          title: 'AI育儿助手',
          requiresAuth: true,
          roles: ['parent'],
          icon: 'ChatDotRound'
        }
      },

      // ========== 脑开发游戏 ==========
      {
        path: 'games',
        name: 'MobileParentGames',
        component: () => import('../../pages/mobile/parent-center/games/index.vue'),
        meta: {
          title: '游戏大厅',
          requiresAuth: false,
          icon: 'Cpu'
        }
      },
      // 注意：移动端暂无具体的游戏play目录文件，所以暂时注释掉具体游戏路由
      // 如果需要，可以添加通用游戏页面或后续开发具体游戏页面

      {
        path: 'games/achievements',
        name: 'MobileParentGamesAchievements',
        component: () => import('../../pages/mobile/parent-center/games/achievements.vue'),
        meta: {
          title: '我的成就',
          requiresAuth: true,
          roles: ['parent'],
          hideInMenu: true
        }
      },
      {
        path: 'games/records',
        name: 'MobileParentGamesRecords',
        component: () => import('../../pages/mobile/parent-center/games/records.vue'),
        meta: {
          title: '游戏记录',
          requiresAuth: true,
          roles: ['parent'],
          hideInMenu: true
        }
      },

      // ========== 活动与通知 ==========
      {
        path: 'activities',
        name: 'MobileParentActivities',
        component: () => import('../../pages/mobile/parent-center/activities/index.vue'),
        meta: {
          title: '活动列表',
          requiresAuth: true,
          roles: ['parent'],
          icon: 'Calendar'
        }
      },
      {
        path: 'activities/detail/:id?',
        name: 'MobileParentActivityDetail',
        component: () => import('../../pages/mobile/parent-center/activities/detail.vue'),
        meta: {
          title: '活动详情',
          requiresAuth: true,
          roles: ['parent'],
          hideInMenu: true
        }
      },
      {
        path: 'activities/registration/:id?',
        name: 'MobileParentActivityRegistration',
        component: () => import('../../pages/mobile/parent-center/activities/registration.vue'),
        meta: {
          title: '活动报名',
          requiresAuth: true,
          roles: ['parent'],
          hideInMenu: true
        }
      },
      {
        path: 'notifications',
        name: 'MobileParentNotifications',
        component: () => import('../../pages/mobile/parent-center/notifications/index.vue'),
        meta: {
          title: '通知公告',
          requiresAuth: true,
          roles: ['parent'],
          icon: 'Bell'
        }
      },

      // ========== 相册中心 ==========
      {
        path: 'photo-album',
        name: 'MobileParentPhotoAlbum',
        component: () => import('../../pages/mobile/parent-center/photo-album/index.vue'),
        meta: {
          title: '相册中心',
          requiresAuth: true,
          roles: ['parent'],
          icon: 'Picture'
        }
      },

      // ========== 园所奖励 / 推广中心 ==========
      {
        path: 'kindergarten-rewards',
        name: 'MobileParentKindergartenRewards',
        component: () => import('../../pages/mobile/parent-center/kindergarten-rewards.vue'),
        meta: {
          title: '园所奖励',
          requiresAuth: true,
          roles: ['parent'],
          icon: 'Gift'
        }
      },
      {
        path: 'promotion-center',
        name: 'MobileParentPromotionCenter',
        component: () => import('../../pages/mobile/parent-center/promotion-center/index.vue'),
        meta: {
          title: '推广中心',
          requiresAuth: true,
          roles: ['parent'],
          icon: 'Share'
        }
      },

      // ========== 互动沟通 ==========
      {
        path: 'chat',
        name: 'MobileParentChat',
        component: () => import('../../../pages/chat/index.vue'),
        meta: {
          title: '在线聊天',
          requiresAuth: true,
          roles: ['parent'],
          icon: 'ChatLineRound'
        }
      },
      {
        path: 'smart-communication',
        name: 'MobileParentSmartCommunication',
        component: () => import('../../pages/mobile/parent-center/communication/smart-hub.vue'),
        meta: {
          title: '智能沟通',
          requiresAuth: true,
          roles: ['parent'],
          icon: 'ChatDotRound'
        }
      },
      {
        path: 'communication',
        name: 'MobileParentCommunication',
        component: () => import('../../pages/mobile/parent-center/communication/index.vue'),
        meta: {
          title: '沟通中心',
          requiresAuth: true,
          roles: ['parent'],
          icon: 'ChatLineRound'
        }
      },
      {
        path: 'feedback',
        name: 'MobileParentFeedback',
        component: () => import('../../pages/mobile/parent-center/feedback/index.vue'),
        meta: {
          title: '意见反馈',
          requiresAuth: true,
          roles: ['parent'],
          icon: 'Edit'
        }
      },

      // ========== 分享统计 ==========
      {
        path: 'share-stats',
        name: 'MobileParentShareStats',
        component: () => import('../../pages/mobile/parent-center/share-stats/index.vue'),
        meta: {
          title: '分享统计',
          requiresAuth: true,
          roles: ['parent'],
          icon: 'Share'
        }
      }
    ]
  }
]

export { mobileParentCenterRoutes }
export default mobileParentCenterRoutes